NODE_ENV="development"
HOST="localhost"
PORT=3001
CORS_ORIGIN="http://localhost:3000"
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_DATABASE="employee_management_system"