NODE_ENV="production"
HOST="localhost"
PORT=3001
CORS_ORIGIN="http://localhost:3000"
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000
JWT_SECRET="ec431fbc8e4664ef132af5b7212586b32d1305295666977fdc4108ed445db32e6ee4621a5120210f16eef722bf156ab119ea489cd0d3b06ad7de822a72aecc0d"

DB_HOST="localhost"
DB_PORT=5435
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_DATABASE="employee_management_system"

POSTGRES_USER=postgres
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="employee_management_system"

